[buildout]
parts = dev
develop = .
          ../tangled
          ../tangled.auth
          ../tangled.mako
          ../tangled.session
          ../tangled.site
          ../tangled.sqlalchemy
          ../tangled.web

[dev]
recipe = zc.recipe.egg
eggs = tangled.website[dev]
dependent-scripts = true
interpreter = python
